OneClickNuget.WPF/MainWindow.xaml

<Window x:Class="OneClickNuget.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneClickNuget.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="504.773" Width="939"
        ResizeMode="NoResize">
    <Grid >
        <Button x:Name="BrowseButton" Content="Browse project" HorizontalAlignment="Left" Margin="40,32,0,0" VerticalAlignment="Top" Width="103" Click="BrowseButton_Click"/>
        <TextBlock x:Name="TextBlockProjectTitle" HorizontalAlignment="Left" Margin="166,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="321"><Run /><LineBreak/><Run/></TextBlock>

        <TextBlock x:Name="VersionLabel" HorizontalAlignment="Left" Margin="40,70,0,0" TextWrapping="Wrap" Text="version" VerticalAlignment="Top"/>
        <TextBox x:Name="VersionTextBox" HorizontalAlignment="Left" Height="23" Margin="40,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447" />

        <TextBlock x:Name="ReleaseNotesLabel" HorizontalAlignment="Left" Margin="40,136,0,0" TextWrapping="Wrap" Text="release notes" VerticalAlignment="Top"/>
        <TextBox x:Name="ReleaseNotesTextBox" HorizontalAlignment="Left" Height="108" Margin="40,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447" AcceptsReturn="True" />

        <TextBlock x:Name="ApiKeyLabel" HorizontalAlignment="Left" Margin="40,280,0,0" TextWrapping="Wrap" Text="api key" VerticalAlignment="Top"/>
        <TextBox x:Name="ApiKeyTextBox" HorizontalAlignment="Left" Height="23" Margin="40,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447" />

        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="318,345,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="PublishButton" Content="Publish" HorizontalAlignment="Left" Margin="412,345,0,0" VerticalAlignment="Top" Width="75" Click="PublishButton_Click"/>

        <TextBlock x:Name="StatusTextBox" HorizontalAlignment="Left" 
                   Margin="0,388,0,0" TextWrapping="Wrap" 
                   Background="#e4e4e4"
                   VerticalAlignment="Top" 
                   Padding="16,8"
                   Width="933" Height="57"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="515,91,0,0" 
                  VerticalAlignment="Top" Height="274" Width="386" 
                  AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"
                  >
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="515,70,0,0" TextWrapping="Wrap" Text="dependencies" VerticalAlignment="Top"/>
        <CheckBox x:Name="AlwaysLoadFromInternetCheckBox" Content="Always load from internet" HorizontalAlignment="Right" Margin="0,35,27,0" VerticalAlignment="Top" RenderTransformOrigin="-1.479,0.867"/>
        <ProgressBar x:Name="StatusProgressBar" 
                     HorizontalAlignment="Left" Height="31" Margin="0,445,0,0" 
                     VerticalAlignment="Top" Width="933"/>
    </Grid>
</Window>
